<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>魔镜魔镜</title> 
<!--定义父属性为flex,主轴垂直,交叉轴居中对齐,宽度100%-->
<!---->
<style type="text/css">
body{background-color:#68cdd5 }
	.dad1{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	
	.son1{
		align-self: flex-start;
		
		margin-top: -5mm;
		width: 8mm;
	}
	.son2{
		
		margin-top: 15mm;
		
		width: 32mm;
		
	}

	.son3{
		margin-top: 18.5mm;
		width: 71%;
	}
	.p1{
		color: white;
		font-size: 3.2mm;
		line-height: 5mm;
	}
	.son4{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-top: 28mm;
		width: 71%;
	}
	.son5{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 18mm;
	}
	
	.p2{
		color: white;
		font-size: 3.2mm;
		text-align: center;
	}
	
</style>
</head>
<body>
<div class="dad1">
	<div class="son1"><img  src="images\03.jpg" width="100%" ></div>
	<div class="son2"><img  src="images\07.jpg" width="100%" ></div>
	<div class="son3">
		<p class="p1">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</p>
	</div>
	<div class="son4">	
		<div class="son5">
			<img  src="images\11.jpg" width="70%" >
			<p class="p2">66666666</p>
		</div>		
		<div class="son5">
			<div class="son5">
			<img  src="images\13.jpg" width="70%" >
			<p class="p2">BJPTTeng</p>
			</div>
		</div>		
    </div>
    
</div>
</body>
</html>